[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "jsrevival",
                "id": "jsrevival",
                "children":
                [
                    {
                        "caption": "Run jsrevival",
                        "command": "jsrevival"
                    },
                    {
                        "caption": "Show jsrevival Result",
                        "command": "show_jsrevival_result"
                    }
                ]
            }
        ]
    },
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "jsrevival",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/jsrevival/sublime-jsrevival.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/sublime-jsrevival.sublime-settings"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
